services:
  desymfony.pokemon.infrastructure.persistence.doctrine.repository.doctrine_pokemon_repository:
    class: Desymfony\Pokemon\Infrastructure\Persistence\Doctrine\Domain\Repository\DoctrinePokemonRepository
    parent: desymfony.doctrine.entity_repository
    public: false
